API{
    "random":
    https://www.thecocktaildb.com/api/json/v1/1/random.php,

    "ingredient search":
    https://www.thecocktaildb.com/api/json/v1/1/filter.php?i=rum,
    
    "cocktail details by id":
    https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i=11007,

    "ingredient options":
    "https://www.thecocktaildb.com/api/json/v1/1/list.php?i=list",

    "glasses list":
    "https://www.thecocktaildb.com/api/json/v1/1/list.php?g=list"
}



Drink Details by ID
{
"drinks": [
{
"idDrink": "178320",
"strDrink": "Banana Cream Pi",
"strDrinkAlternate": null,
"strTags": null,
"strVideo": null,
"strCategory": "Cocktail",
"strIBA": null,
"strAlcoholic": "Alcoholic",
"strGlass": "",
"strInstructions": "Serve over ice.",
"strInstructionsES": null,
"strInstructionsDE": null,
"strInstructionsFR": null,
"strInstructionsIT": "Servire con ghiaccio",
"strInstructionsZH-HANS": null,
"strInstructionsZH-HANT": null,
"strDrinkThumb": "https://www.thecocktaildb.com/images/media/drink/m5p67n1582474609.jpg",
"strIngredient1": "Malibu Rum",
"strIngredient2": "Banana Liqueur",
"strIngredient3": "Pineapple Juice",
"strIngredient4": "",
"strIngredient5": "",
"strIngredient6": "",
"strIngredient7": "",
"strIngredient8": null,
"strIngredient9": null,
"strIngredient10": null,
"strIngredient11": null,
"strIngredient12": null,
"strIngredient13": null,
"strIngredient14": null,
"strIngredient15": null,
"strMeasure1": "1 oz",
"strMeasure2": "1 oz",
"strMeasure3": "Top",
"strMeasure4": "",
"strMeasure5": "",
"strMeasure6": "",
"strMeasure7": "",
"strMeasure8": null,
"strMeasure9": null,
"strMeasure10": null,
"strMeasure11": null,
"strMeasure12": null,
"strMeasure13": null,
"strMeasure14": null,
"strMeasure15": null,
"strImageSource": null,
"strImageAttribution": null,
"strCreativeCommonsConfirmed": "Yes",
"dateModified": null
}
]
}